GEMINI_API_KEY=AIzaSyCjUcJxDp0YtziHfQwm9lBTQCd1YRbDYRA
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\haris\Desktop\IDT\service-account-key.json
# YOUTUBE_API_KEY=AIzaSyAZrllAeeyWFtxHfwiv9sHq8nFCECy6gt
YOUTUBE_API_KEY=AIzaSyD_jwI0WMYyzicwMQwIcZm0p6u6Lurnh1M
